{
  "name": "birth",
  "version": "1.0.0",
  "description": "",
  "main": "birth.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "*",
    "underscore": "*",
    "chalk": "*"
  }
}
